server.port=8082
spring.application.name=movie-info-service
spring.datasource.url=MentionDatabaseURL
spring.datasource.username=MentionYourUsernam
spring.datasource.password=MentionYourPassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver