server.port=8083
spring.application.name=rating-data-service
spring.datasource.url=MentionDatabaseURL
spring.datasource.username=MentionYourUsernam
spring.datasource.password=MentionYourPassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
