server.port=8081
spring.application.name=movie-catalog-service
spring.datasource.url=MentionDatabaseURL
spring.datasource.username=MentionYourUsernam
spring.datasource.password=MentionYourPassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
